
server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl reuseport;
  listen [::]:443 ssl reuseport;

  # Accept request to root domain
  server_name joshua-payne.dev;

  # Load the certificate files.
  ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

  # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  # Permanently redirect to www to enforce canon
  return 301 https://www.$host$request_uri
}

server {
  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl reuseport;
  listen [::]:443 ssl reuseport;

  # Accept requests to www subdomain
  server_name www.joshua-payne.dev;

  # Load the certificate files.
  ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

  # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  # Forward all requests to landing server
  location / {
    proxy_pass http://landing:3000; 
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
