server {
  listen 80;

  server_name joshua-payne.dev;

  location / {
    proxy_pass http://landing:3000; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # Upgrade/Connection Headers make HMR work properly through nginx
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
